jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://lep-db/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=lportal
jdbc.default.password=lportal
locales.enabled=en_US,it_IT,fr_FR,de_DE,es_ES
mail.session.mail.store.protocol=pop3
mail.session.mail.pop3.host=pop.gmail.com
mail.session.mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.session.mail.pop3.socketFactory.port=995
mail.session.mail.pop3.port=995
mail.session.mail.pop3.auth=true
mail.session.mail.pop3.user=
mail.session.mail.pop3.password=
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.host=smtp.gmail.com
mail.session.mail.smtp.starttls.enable=true
mail.session.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.session.mail.smtp.port=465
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.user=
mail.session.mail.smtp.password=
mail.session.mail.imap.host=imap.gmail.com
mail.session.mail.imap.port=993
users.reminder.queries.enabled=false

